spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/car_rent_company?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
